{
  "AppSettings": {
    "ClientDomain": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FactFinderDbCon": "Server=103.150.187.212,1444;Database=Reseller_Boyinaweb_FactFinderWeb;TrustServerCertificate=True;user=Reseller_Boyinaweb_factfinderWebDB;pwd=ioug7s2y0W^n7AKqr"
  }
}

 